<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        div {
            width: 80px;
            height: 30px;
            border: 3px solid #999;
            margin: 1px;

        }
        .block1 {
            background-color: #fff;
        }

        .block2 {
            background-color: rgb(0, 217, 255);
        }

        .block3 {
            background-color: rgb(192, 226, 43);
        } 

        p {
            margin: 5px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .m1 {
            display: inline-block;
            background-color: rgb(0, 217, 255);
            border: none;
            text-align: center;
            width: 150px;

        }

        .m1:hover {
            background-color: rgb(192, 226, 43);
           
            
        }

        nav {
            margin-top: 20px;
        }

        
    </style>
</head>
<body>
    <form action="#" name="myForm">
        <p>Пункты меню</p> <input type="text" name="points"> <br>
        <p>Цвет текста</p>
        <div class="block1"></div>
        
        <p>Цвет фона</p>
        <div class="block2"></div>
        <p>Цвет hover</p>
        <div class="block3"></div> <br>
        <input type="button" value="Создать меню" onclick="createMenu()">
    </form>

    <nav id="myMenu"></nav>

    <script>

        function createMenu() {
            let s = myForm.points.value;
            let menu = s.split(', ');
            for(i of menu) myMenu.innerHTML += `<div class="m1"><a href='1.jpg'>${i}</a></div>`;
        }

        

    </script>
</body>
</html>